{
  "name": "polymarket-copybot",
  "version": "1.0.0",
  "description": "Autonomous copy-trading bot for PolyMarket with web dashboard",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc && cp -r src/dashboard/public dist/dashboard/public",
    "start": "node dist/index.js",
    "test": "tsx --test 'src/**/*.test.ts'",
    "collect-history": "tsx src/cli/collect-history.ts",
    "grid-search": "tsx src/cli/grid-search.ts",
    "walk-forward": "tsx src/cli/walk-forward.ts",
    "report": "tsx src/cli/report.ts",
    "compare-scoring": "tsx src/cli/compare-scoring.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0",
  "dependencies": {
    "@polymarket/clob-client": "^5.8.1",
    "better-sqlite3": "^12.8.0",
    "dotenv": "^17.4.1",
    "ethers": "^5.8.0",
    "express": "^5.2.1",
    "node-telegram-bot-api": "^0.67.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "ws": "^8.20.0",
    "zod": "^4.3.6"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "@types/node-telegram-bot-api": "^0.64.14",
    "@types/ws": "^8.18.1",
    "eslint": "^10.2.0",
    "prettier": "^3.8.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2"
  }
}